#ifndef PARAMETERS_H_
#define PARAMETERS_H_


#define FILTER_LENGTH 32


#define KNOB_COEF_SHIFT   %1
#define KNOB_NUM_PARALLEL %2

#define KNOB_UNROLL_FILTER_1     %3   // iterations: (FILTER_LENGTH-1)  -- data shift reg 
#define KNOB_UNROLL_FILTER_2     %4   // iterations: (NUM_COEF_LOADS-1) -- coef shift reg (outer)
#define KNOB_UNROLL_FILTER_3     %5   // iterations: FILTER_LENGTH      -- computation (outer)
#define KNOB_UNROLL_COEF_SHIFT_1 %6   // iterations: KNOB_COEF_SHIFT    -- coef shift reg (inner)
#define KNOB_UNROLL_COEF_SHIFT_2 %7   // iterations: KNOB_COEF_SHIFT    -- load coef
#define KNOB_UNROLL_TOTAL        %8   // iterations: totalInputLength   -- main loop
#define KNOB_UNROLL_PARALLEL_1   %9   // iterations: KNOB_NUM_PARALLEL  -- load data
#define KNOB_UNROLL_PARALLEL_2   %10   // iterations: KNOB_NUM_PARALLEL  -- computation (inner)
#define KNOB_UNROLL_PARALLEL_3   %11   // iterations: KNOB_NUM_PARALLEL  -- write result


#define KNOB_NUM_WORK_ITEMS  %12
#define KNOB_NUM_WORK_GROUPS %13

#define KNOB_SIMD            %14
#define KNOB_COMPUTE_UNITS   %15


#define NUM_COEF_LOADS (FILTER_LENGTH / KNOB_COEF_SHIFT)
#define TOTAL_WORK_ITEMS (KNOB_NUM_WORK_ITEMS*KNOB_NUM_WORK_GROUPS)


#endif /* PARAMETERS_H_ */
